plugins {
	id "java"
	id "jacoco"
	id 'io.freefair.aspectj.post-compile-weaving' version '6.3.0'
}

dependencies {
	runtimeOnly configurations.otel

	implementation project(":lib"),
			configurations.cri_common_lib,
			configurations.aws,
			configurations.lambda,
			configurations.dynamodb,
			configurations.jackson,
			configurations.sqs

	aspect configurations.powertools

	testImplementation configurations.tests

	testRuntimeOnly configurations.test_runtime
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required.set(true)
	}
}
