plugins {
	id "java"
	id 'io.freefair.aspectj.post-compile-weaving' version '6.3.0'
}

dependencies {
	implementation project(":lib"),
			configurations.cri_common_lib,
			configurations.aws,
			configurations.lambda,
			configurations.dynamodb,
			configurations.jackson,
			configurations.sqs

	aspect configurations.powertools

	testImplementation configurations.tests

	testCompileOnly project(":lib"),
			configurations.cri_common_lib,
			configurations.aws,
			configurations.lambda

	testRuntimeOnly configurations.test_runtime,
			project(":lib"),
			configurations.cri_common_lib,
			configurations.aws,
			configurations.lambda
}

test {
	useJUnitPlatform()
}
