plugins {
	id "java"
	id 'com.github.bjornvester.wsdl2java' version '1.2'
}

repositories {
	maven {
		url 'https://gds.jfrog.io/artifactory/di-allowed-repos'
	}
}

dependencies {
	implementation project(":lib")
	implementation configurations.dynamodb
	implementation configurations.cache
	implementation configurations.lambda
	implementation configurations.jackson
	implementation configurations.hibernate
	implementation configurations.powertools
	implementation configurations.nimbus
	implementation configurations.soap

	runtimeOnly configurations.logging_runtime
	testImplementation configurations.tests
	testRuntimeOnly configurations.test_runtime
}

java {
	withSourcesJar()
}

test {
	useJUnitPlatform ()
}

tasks.named("jar") {
	manifest {
		attributes(
				"Implementation-Title": project.name,
				"Implementation-Version": project.version
				)
	}
}

sourceSets {
	main {
		java {
			srcDirs = [
				'src/build/generated/sources/wsdl2java',
				'src/main/java'
			]
		}
	}
}

wsdl2java {
	includes = [
		'wsdl/iiq-wasp-token.wsdl',
		'wsdl/iiq-service.wsdl'
	]
}

tasks.sourcesJar.dependsOn 'wsdl2java'
