# ipv-cri-kbv-api

./: .gitignore  .gitmodules  .pre-commit-config.yaml  .sdkmanrc  .secrets.baseline  CODEOWNERS  README.md  api.yaml  build.gradle  deploy.sh  index.html  jest.config.base.ts  jest.config.ts  kbv-openapi.yaml  manifest.yml  package-lock.json  package.json  quality-gate.manifest.json  settings.gradle  template.yaml
1/: index.html  (+2 more)
gradle/: libs.versions.toml
integration-tests/: build.gradle
integration-tests/src/test/java/gov/uk/kbv/api/client/: ClientConfigurationService.java  CommonApiClient.java  HttpHeaders.java  IpvCoreStubClient.java  KbvApiClient.java
integration-tests/src/test/java/gov/uk/kbv/api/runners/: RunCucumberTest.java
integration-tests/src/test/java/gov/uk/kbv/api/stepDefinitions/: APISteps.java  CommonSteps.java  CriTestContext.java  KbvApiHappyPathSteps.java  KbvSteps.java  SheilaHilSteps.java
integration-tests/src/test/java/gov/uk/kbv/api/stepdefinitions/: CertificateExpiryStepDefinition.java  HealthCheckEndpointStepDefinition.java  KbvSteps.java
integration-tests/src/test/java/gov/uk/kbv/api/util/: AnswerResource.java  FileHelper.java  IpvCoreStubUtil.java  SQSHelper.java  StackProperties.java
integration-tests/src/test/resources/: CarolineCoulson.json  KennethDecerqueira.json  cucumber.properties
integration-tests/src/test/resources/features/: CertificateExpirySFN.feature  HealthCheckEndpoint.feature  KbvApiAbandonPath.feature  KbvApiHappyPath.feature  KbvApiUnhappyPath.feature  KbvJwtLifespan.feature  SheilaHillInsufficientKBVQuestions.feature  SheilaHillInsuffiecientQuestions.feature  WellknownJwkHappyPath.feature
integration-tests/src/test/resources/features/overrides/: HILDA_HEAD.json  LOW_CONFIDENCE.json
integration-tests/src/test/resources/features/schema/: IPV_KBV_CRI_RESPONSE_RECEIVED.json  IPV_KBV_CRI_START.json
integration-tests/src/test/resources/features/test-users/: HildaHead.json  KennethDecerqueira.json
integration-tests/src/test/resources/overrides/: CAROLINE_COULSON.json  HILDA_HEAD.json  LOW_CONFIDENCE.json  TEST_TIMEOUT.json
lambdas/abandon/: build.gradle
lambdas/abandon/src/main/resources/: collector.yaml
lambdas/answer/: build.gradle
lambdas/cert-test/: build.gradle
lambdas/cert-test/src/main/java/org/example/: LambdaHandler.java
lambdas/experiankbvlib/: build.gradle
lambdas/experiantest/: build.gradle
lambdas/healthcheck/: build.gradle
lambdas/healthcheck/src/test/java/uk/gov/di/ipv/cri/kbv/healthcheck/: Demo.java
lambdas/issuecredential/: build.gradle
lambdas/issuecredential/src/test/resources/: pact.json
lambdas/issuecredential/src/test/resources/pacts/: pact.json
lambdas/question/: build.gradle
lambdas/question/src/main/java/uk.gov.di.ipv.cri.kbv.api.handler/: QuestionHandler.java
lambdas/question/src/test/java/uk.gov.di.ipv.cri.kbv.api.handler/: QuestionHandlerTest.java  TestData.java
lambdas/session/: build.gradle
lambdas/third-party-healthcheck/: build.gradle
lib/: build.gradle
lib-old/: build.gradle
lib/src/main/java/uk/gov/di/ipv/cri/kbv/api/config/: ConfigurationConstants.java
lib/src/main/java/uk/gov/di/ipv/cri/kbv/api/domain/: AddressType.java  Alerts.java  Control.java  IIQAuditEventType.java  KBVAnswerItem.java  KBVItem.java  KbvAlert.java  KbvQuestion.java  KbvQuestionAnswerSummary.java  KbvQuestionOptions.java  KbvResponsesAuditExtension.java  KbvResult.java  Names.java  NextQuestion.java  NextTransId.java  Parameters.java  ParseJWT.java  PersonIdentity.java  PersonIdentitySharedAttribute.java  Question.java  QuestionAnswer.java  QuestionAnswerPair.java  QuestionAnswerRequest.java  QuestionAnswerRequestMapper.java  QuestionRequest.java  QuestionState.java  Questions.java  QuestionsRequest.java  QuestionsResponse.java  ResultQuestions.java  Results.java  SessionRequest.java  UKAddresses.java  ValidationResult.java
lib/src/main/java/uk/gov/di/ipv/cri/kbv/api/exception/: ClientConfigurationException.java  ExperianTimeoutException.java  HeaderHandlerException.java  InvalidSoapTokenException.java  InvalidStrategyScoreException.java  KBVGatewayCreationException.java  KbvItemNotFoundException.java  MissingClientIdException.java  TimeoutException.java  TrustManagerException.java  ValidationException.java
lib/src/main/java/uk/gov/di/ipv/cri/kbv/api/factory/: DynamoDbFactory.java  RequestPayLoadFactory.java
lib/src/main/java/uk/gov/di/ipv/cri/kbv/api/gateway/: CompositeTrustStore.java  IdentityIQWrapper.java  KBVGateway.java  KBVGatewayFactory.java  KeyStoreLoader.java  QuestionsResponse.java  QuestionsResponseMapper.java  ResponseToQuestionMapper.java  StartAuthnAttemptRequestMapper.java
lib/src/main/java/uk/gov/di/ipv/cri/kbv/api/helper/: ApiGatewayResponse.java
lib/src/main/java/uk/gov/di/ipv/cri/kbv/api/security/: Base64TokenCacheLoader.java  Base64TokenEncoder.java  HeaderHandler.java  HeaderHandlerProvider.java  HeaderHandlerResolver.java  KBVClientFactory.java  KBVClientFactorySupplier.java  SoapToken.java  SoapTokenRetriever.java
lib/src/main/java/uk/gov/di/ipv/cri/kbv/api/service/: AWSParamStoreRetriever.java  AWSSecretsRetriever.java  ClockService.java  ConfigurationService.java  EnvironmentVariablesService.java  ExperianService.java  IdentityIQWebServiceSoapCache.java  KBVAnswerStorageService.java  KBVService.java  KBVServiceFactory.java  KBVStorageService.java  KBVSystemProperty.java  KbvConfigService.java  KeyStoreService.java  MetricsService.java  OtelHttpClientWrapper.java  OtelHttpConduit.java  OtelHttpConduitFactory.java  QuestionService.java  QuestionStore.java  ServiceFactory.java  StorageService.java
lib/src/main/java/uk/gov/di/ipv/cri/kbv/api/strategy/: KbvStrategyParser.java  Strategy.java
lib/src/main/java/uk/gov/di/ipv/cri/kbv/api/util/: EvidenceUtils.java  KBVAnswerStorageMapper.java  OpenTelemetryUtil.java  SOAPMessageWriterHandler.java  SoapTokenUtils.java  StringUtils.java  TempCleaner.java
lib/src/main/resources/: ValidationMessages.properties  log4j2.xml
lib/src/main/resources/wsdl/: iiq-service.wsdl  iiq-wasp-token.wsdl
(+547 files in other folders)
