rootProject.name = "ipv-cri-kbv-api"

// Experian lib
include "lib"

// CRI specific lambdas
include "lambdas:cert-test", "lambdas:question", "lambdas:answer", "lambdas:issuecredential", "lambdas:abandon"

// pre-merge integration tests
include 'integration-tests'

startParameter.excludedTaskNames = [':integration-tests:test']
