plugins {
	id "java"
	id "jacoco"
	id "io.freefair.aspectj.post-compile-weaving" version "6.3.0"
}

dependencies {
	implementation project(":lib"),
			configurations.cri_common_lib,
			configurations.aws,
			configurations.lambda,
			configurations.nimbus,
			configurations.dynamodb,
			configurations.jackson,
			configurations.sqs

	aspect configurations.powertools

	testImplementation configurations.tests,
			configurations.webcompere,
			configurations.pact_tests,
			"org.slf4j:slf4j-log4j12:2.0.13" // For contract test debug


	testRuntimeOnly configurations.test_runtime
}

test {
	useJUnitPlatform{
		excludeTags 'Pact'
	}
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required.set(true)
	}
}
