plugins {
	alias(libs.plugins.java)
	alias(libs.plugins.jacoco)
	alias(libs.plugins.post.compile.weaving)
}

dependencies {
	aspect libs.bundles.powertools
	runtimeOnly(libs.bundles.otel)

	implementation(project(":lib"))
	implementation(libs.bundles.jackson)
	implementation(libs.aws.dynamodb)
	implementation(libs.aws.dynamodb.enhanced)
	implementation(libs.aws.lambda)
	implementation(libs.aws.lambda.events)
	implementation(libs.aws.kms)

	implementation(libs.bundles.powertools)

	implementation(libs.nimbus.oauth)
	implementation(libs.nimbus.jwt)
	implementation(libs.cri.common.lib)

	testImplementation(libs.bundles.junit)
	testImplementation(libs.mockito.junit)
	testImplementation(libs.mockito.inline)
	testImplementation(libs.hamcrest)
	testImplementation(libs.bundles.pact)
	testImplementation(libs.webcompere.core)
	testImplementation(libs.webcompere.jupiter)
	testImplementation "org.slf4j:slf4j-log4j12:2.0.13"
}

test {
	useJUnitPlatform{
		excludeTags 'Pact'
	}
	finalizedBy jacocoTestReport
}
