plugins {
	alias(libs.plugins.java)
	alias(libs.plugins.jacoco)
	alias(libs.plugins.post.compile.weaving)
}

dependencies {
	implementation(project(":lib"))
	implementation(libs.log4j.lambda)

	runtimeOnly(libs.bundles.otel)

	aspect libs.bundles.powertools

	testImplementation "org.slf4j:slf4j-log4j12:2.0.13"
}

test {
	useJUnitPlatform{
		excludeTags 'Pact'
	}
	finalizedBy jacocoTestReport
}
