plugins {
	id "java"
	id 'io.freefair.aspectj.post-compile-weaving' version '6.3.0'
	id "jacoco"
}

dependencies {
	implementation project(":lib"),
			configurations.cri_common_lib,
			configurations.aws,
			configurations.lambda

	aspect configurations.powertools
	testImplementation configurations.tests
	testRuntimeOnly configurations.test_runtime
}

test {
	useJUnitPlatform()
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required.set(true)
	}
}
