plugins {
	alias(libs.plugins.java)
	alias(libs.plugins.jacoco)
	alias(libs.plugins.post.compile.weaving)
}

dependencies {
	aspect libs.bundles.powertools

	runtimeOnly(libs.bundles.otel)

	implementation(project(":lib"))
	implementation(libs.cri.common.lib)
	implementation(libs.aws.lambda)
	implementation(libs.aws.lambda.events)
	implementation(libs.aws.dynamodb.enhanced)
	implementation(libs.bundles.jackson)

	testImplementation(libs.bundles.junit)
	testImplementation(libs.mockito.junit)
	testImplementation(libs.mockito.core)
	testImplementation(libs.webcompere.core)
	testImplementation(libs.webcompere.jupiter)
}
