plugins {
	id "java"
	id 'io.freefair.aspectj.post-compile-weaving' version '6.3.0'
}

dependencies {
	compileOnly project(":lib"),
			project(":common-lib"),
			configurations.aws,
			configurations.lambda

	aspect configurations.powertools

	testImplementation configurations.lambda,
			configurations.aws,
			configurations.tests,
			project(":lib"),
			project(":common-lib")

	testRuntimeOnly configurations.test_runtime
}

test {
	useJUnitPlatform()
}

task buildZip(type: Zip) {
	from compileJava
	from processResources
}

build.finalizedBy(buildZip)
