[versions]
aws-sdk = "2.33.9"
aws-lambda-events = "3.14.0"
jackson = "2.17.2"
nimbus-oauth = "11.29.1"
nimbus-jwt = "10.5"
junit = "5.14.1"
junit-launcher = "1.12.2"
mockito = "5.20.0"
powertools = "2.9.0"
cri-common-lib = "8.1.0"
pact-provider = "4.6.19"
webcompere = "2.1.6"
otel = "1.55.0"
otel-alpha = "2.12.0-alpha"
apache-cfx = "4.1.4"
jakata-xml = "4.0.2"
log4j = "2.25.3"

# Plugins
spotless = "8.0.+"
sonarqube = "4.4.+"

[libraries]
aspectjrt = { module = "org.aspectj:aspectjrt", version = "1.9.20.1" }

# AWS SDK
aws-sdk-bom = { module = "software.amazon.awssdk:bom", version.ref = "aws-sdk" }
aws-dynamodb = { module = "software.amazon.awssdk:dynamodb" }
aws-dynamodb-enhanced = { module = "software.amazon.awssdk:dynamodb-enhanced" }
aws-lambda = { module = "software.amazon.awssdk:lambda" }
aws-sqs = { module = "software.amazon.awssdk:sqs" }
aws-kms = { module = "software.amazon.awssdk:kms" }
aws-crt-client = { module = "software.amazon.awssdk:aws-crt-client"}
aws-lambda-events = { module = "com.amazonaws:aws-lambda-java-events", version.ref = "aws-lambda-events" }

# Jackson
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson"}
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }
jackson-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8" }

# JavaX
javax-annotation = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }
javax-validation = { module = "javax.validation:validation-api", version = "2.0.1.Final" }

# Jakarta EE (for CXF 4.x)
jakarta-xml-ws = { module = "jakarta.xml.ws:jakarta.xml.ws-api", version.ref = "jakata-xml" }
jakarta-xml-bind = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version.ref = "jakata-xml" }
jakarta-activation = { module = "jakarta.activation:jakarta.activation-api", version = "2.1.3" }
jakarta-annotation = { module = "jakarta.annotation:jakarta.annotation-api", version = "3.0.0" }

# SOAP / CXF
saaj = { module = "com.sun.xml.messaging.saaj:saaj-impl", version = "3.0.4" }
cxf-jaxws = { module = "org.apache.cxf:cxf-rt-frontend-jaxws", version.ref = "apache-cfx" }
cxf-http = { module = "org.apache.cxf:cxf-rt-transports-http", version.ref = "apache-cfx" }
httpasyncclient = { module = "org.apache.httpcomponents:httpasyncclient", version = "4.1.5" }

# Powertools
powertools-logging = { module = "software.amazon.lambda:powertools-logging", version.ref = "powertools" }
powertools-metrics = { module = "software.amazon.lambda:powertools-metrics", version.ref = "powertools" }
powertools-parameters-ssm = { module = "software.amazon.lambda:powertools-parameters-ssm", version.ref = "powertools" }
powertools-secrets = { module = "software.amazon.lambda:powertools-parameters-secrets", version.ref = "powertools" }

# JUnit & Mockito
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-launcher" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
hamcrest = { module = "org.hamcrest:hamcrest", version = "3.0" }

log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
log4j-layout-template-json = { module = "org.apache.logging.log4j:log4j-layout-template-json", version.ref = "log4j" }


# Nimbus
nimbus-oauth = { module = "com.nimbusds:oauth2-oidc-sdk", version.ref = "nimbus-oauth" }
nimbus-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbus-jwt" }

# Internal
cri-common-lib = { module = "uk.gov.account:cri-common-lib", version.ref = "cri-common-lib" }

# Pact
pact-junit5 = { module = "au.com.dius.pact.provider:junit5", version.ref = "pact-provider" }
pact-provider = { module = "au.com.dius.pact:provider", version.ref = "pact-provider" }

# Webcompere
webcompere-core = { module = "uk.org.webcompere:system-stubs-core", version.ref = "webcompere" }
webcompere-jupiter = { module = "uk.org.webcompere:system-stubs-jupiter", version.ref = "webcompere" }

# OpenTelemetry
otel-api = { module = "io.opentelemetry:opentelemetry-api", version.ref = "otel" }
otel-sdk = { module = "io.opentelemetry:opentelemetry-sdk", version.ref = "otel" }
otel-context = { module = "io.opentelemetry:opentelemetry-context", version.ref = "otel" }
otel-metrics = { module = "io.opentelemetry:opentelemetry-sdk-metrics", version.ref = "otel" }
otel-trace = { module = "io.opentelemetry:opentelemetry-sdk-trace", version.ref = "otel" }
otel-logs = { module = "io.opentelemetry:opentelemetry-sdk-logs", version.ref = "otel" }
otel-otlp = { module = "io.opentelemetry:opentelemetry-exporter-otlp", version.ref = "otel" }
otel-sdk2-autoconf = { module = "io.opentelemetry.instrumentation:opentelemetry-aws-sdk-2.2-autoconfigure", version.ref = "otel-alpha" }
otel-httpclient = { module = "io.opentelemetry.instrumentation:opentelemetry-java-http-client", version.ref = "otel-alpha" }

[bundles]
jackson = [ "jackson-bom", "jackson-core", "jackson-annotations", "jackson-databind", "jackson-jdk8", "jackson-jsr310" ]
otel = [ "otel-api", "otel-sdk", "otel-context", "otel-metrics", "otel-trace", "otel-logs", "otel-otlp", "otel-sdk2-autoconf", "otel-httpclient" ]
pact = [ "pact-provider", "pact-junit5" ]
powertools = [ "powertools-logging", "powertools-parameters-ssm", "powertools-secrets", "powertools-metrics" ]
junit = [ "junit-api", "junit-params", "junit-engine" ]
logging = [ "log4j-core", "log4j-slf4j2-impl", "log4j-layout-template-json" ]

[plugins]
java = { id = "java" }
java-test-fixtures = { id = "java-test-fixtures" }
jacoco = { id = "jacoco" }
wsdl2java = { id = "com.github.bjornvester.wsdl2java", version = '2.0.1' }
post-compile-weaving = { id = "io.freefair.aspectj.post-compile-weaving", version = '6.3.0' }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
