plugins {
	alias(libs.plugins.java)
	alias(libs.plugins.jacoco)
	alias(libs.plugins.post.compile.weaving)
}

dependencies {
	aspect libs.bundles.powertools

	implementation(libs.bundles.jackson)
	implementation project(":lib")
	implementation(libs.cri.common.lib)
	implementation(libs.aws.lambda)
	implementation(libs.aws.lambda.events)
	implementation(libs.aws.dynamodb)
	implementation(libs.aws.dynamodb.enhanced)

	testImplementation(libs.bundles.junit)
	testImplementation(libs.mockito.junit)
	testImplementation(libs.mockito.core)
	testImplementation(libs.hamcrest)
	testImplementation(libs.bundles.pact)
	testImplementation(libs.webcompere.core)
	testImplementation(libs.webcompere.jupiter)
	testImplementation "org.slf4j:slf4j-log4j12:2.0.13"
}
