plugins {
	id "java"
	id "application"
	id "io.freefair.aspectj.post-compile-weaving" version "6.3.0"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(":lib"),
			configurations.cri_common_lib,
			configurations.aws,
			configurations.lambda,
			configurations.jackson,
			configurations.dynamodb,
			configurations.sqs

	aspect configurations.powertools

	testImplementation configurations.tests,
			configurations.test_runtime

	testCompileOnly project(":lib"),
			configurations.cri_common_lib,
			configurations.aws,
			configurations.lambda

	testRuntimeOnly configurations.test_runtime,
			project(":lib"),
			configurations.cri_common_lib,
			configurations.aws,
			configurations.lambda
}

test {
	useJUnitPlatform ()
}
