plugins {
	alias(libs.plugins.java)
	alias(libs.plugins.jacoco)
	alias(libs.plugins.wsdl2java)
	alias(libs.plugins.post.compile.weaving)
}

dependencies {
	aspect libs.bundles.powertools
}

java {
	withSourcesJar()
}

sourceSets {
	main {
		java {
			srcDirs = [
				'src/build/generated/sources/wsdl2java',
				'src/main/java'
			]
		}
	}
}

wsdl2java {
	useJakarta = false
	includes = [
		'wsdl/iiq-wasp-token.wsdl',
		'wsdl/iiq-service.wsdl'
	]
}

tasks.sourcesJar.dependsOn 'wsdl2java'
