plugins {
	alias(libs.plugins.java)
	alias(libs.plugins.jacoco)
	alias(libs.plugins.wsdl2java)
	alias(libs.plugins.post.compile.weaving)
}

dependencies {
	aspect libs.bundles.powertools

	implementation(libs.cri.common.lib)
	implementation(libs.bundles.otel)
	implementation(libs.nimbus.oauth)
	implementation(libs.aws.dynamodb)
	implementation(libs.aws.dynamodb.enhanced)
	implementation(libs.aws.kms)
	implementation(libs.aws.sqs)
	implementation(libs.powertools.tracing)
	implementation(libs.javax.annotation)
	implementation(libs.javax.validation)
	implementation(libs.jakarta.xml.ws)
	implementation(libs.jakarta.xml.bind)
	implementation(libs.jakarta.activation)
	implementation(libs.jakarta.annotation)
	implementation(libs.saaj)
	implementation(libs.cxf.jaxws)
	implementation(libs.cxf.http)
	implementation(libs.httpasyncclient)

	testImplementation(libs.bundles.junit)
	testImplementation(libs.mockito.junit)
	testImplementation(libs.webcompere.core)
	testImplementation(libs.webcompere.jupiter)
}

java {
	withSourcesJar()
}

sourceSets {
	main {
		java {
			srcDirs = [
				'src/build/generated/sources/wsdl2java',
				'src/main/java'
			]
		}
	}
}

wsdl2java {
	useJakarta = true
	includes = [
		'wsdl/iiq-wasp-token.wsdl',
		'wsdl/iiq-service.wsdl'
	]
}

tasks.sourcesJar.dependsOn 'wsdl2java'
