plugins {
	id "java"
	id "application"
	id 'io.freefair.aspectj.post-compile-weaving' version '6.3.0'
}

dependencies {
	implementation project(":common-lib"),
			project(":lambdas:experiankbvlib"),
			configurations.jackson,
			configurations.hibernate,
			configurations.dynamodb,
			configurations.lambda

	aspect configurations.powertools

	testImplementation configurations.tests
}


test {
	useJUnitPlatform ()
}
