plugins {
	id "java"
	id "application"
	id 'io.freefair.aspectj.post-compile-weaving' version '6.3.0'
}

dependencies {
	implementation project(":lib")
	implementation configurations.jackson,
			configurations.hibernate,
			configurations.dynamodb,
			configurations.lambda

	aspect configurations.powertools

	testImplementation configurations.tests
}

task buildZip(type: Zip) {
	from compileJava
	from processResources
	into('lib') {
		from configurations.runtimeClasspath
	}
}

build.finalizedBy(buildZip)

test {
	useJUnitPlatform ()
}
