plugins {
	id "java-library"
}

group "uk.gov.di.ipv.cri.kbv.api"

repositories {
	maven {
		url 'https://gds.jfrog.io/artifactory/di-allowed-repos'
	}
}

dependencies {
	implementation configurations.lambda
	implementation configurations.dynamodb
	implementation configurations.nimbus
	implementation configurations.jackson
	implementation configurations.powertools

	testImplementation configurations.tests
}

java {
	withSourcesJar()
}

tasks.named("jar") {
	manifest {
		attributes("Implementation-Title": project.name,
		"Implementation-Version": project.version)
	}
}

test {
	useJUnitPlatform ()
}
