plugins {
	id "java"
	id "jacoco"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.23.1'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'

	implementation 'software.amazon.awssdk:secretsmanager:2.30.33'

	implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
	implementation 'com.amazonaws:aws-lambda-java-events:3.13.0'
	implementation 'com.amazonaws:aws-lambda-java-runtime-interface-client:2.6.0'

	implementation 'software.amazon.awssdk:url-connection-client:2.13.31'

	configurations.configureEach {
		exclude group: 'software.amazon.awssdk', module: 'apache-client'
		exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
	}

	testImplementation configurations.tests,
			configurations.test_runtime
}

test {
	useJUnitPlatform ()
}
