plugins {
	id 'java'
	id 'java-test-fixtures'
}

ext {
	apache_common_lang_version = '3.12.0'
	jackson_databind_version = '2.9.5'
}

dependencies {
	testImplementation configurations.nimbus
	testImplementation "org.apache.commons:commons-lang3:${apache_common_lang_version}"
	testImplementation "org.junit.jupiter:junit-jupiter-api:${dependencyVersions.junit}"
	testImplementation "com.fasterxml.jackson.core:jackson-databind:${jackson_databind_version}"
	testImplementation(testFixtures("uk.gov.account:cri-common-lib:${dependencyVersions.cri_common_lib}"))
}

configurations {
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

task cucumber() {
	dependsOn assemble, testClasses
	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = [
				'--tags',
				(findProperty('tags') == null ? "not @Ignore" : "${tags} and not @Ignore")
			]
		}
	}
}
