plugins {
	alias(libs.plugins.java)
	alias(libs.plugins.java.test.fixtures)
}

repositories {
	maven {
		url = uri('https://repo.maven.apache.org/maven2/')
	}
}

dependencies {
	testImplementation project(":lib")

	testImplementation(testFixtures("uk.gov.account:cri-common-lib:6.0.0"))
	testImplementation "io.cucumber:cucumber-java:7.15.0"
	testImplementation "io.cucumber:cucumber-junit:7.15.0"
	testImplementation "io.cucumber:cucumber-picocontainer:7.15.0"
	testImplementation "org.apache.httpcomponents:httpclient:4.5.13"
	testImplementation "org.apache.commons:commons-lang3:3.14.0"
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.0"
	testImplementation "com.fasterxml.jackson.core:jackson-databind:2.18.1"
	testImplementation "software.amazon.awssdk:sfn:2.32.24"
	testImplementation(libs.nimbus.jwt)
	testImplementation(libs.nimbus.oauth)
}

configurations {
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

def tags = findProperty('tags') == null ? 'not @Ignore' : "${findProperty('tags')} and not @Ignore"

test {
	systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
	systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
	useJUnitPlatform()
}

tasks.register('cucumber') {
	dependsOn assemble, testClasses
	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = [
				'--plugin',
				'pretty',
				'--tags',
				(findProperty('tags') == null ? "not @Ignore" : "${tags} and not @Ignore")
			]
		}
	}
}
